<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArthSathi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <div class="container">
            <div class="navbar">
                 <div class="logo"><img class="img1" src="images/arthsathi.png" alt=""></div>

            <div>
                <a class="tag1" href="landingpage.html">Home</a>
            </div>

            <div>
                <a class="tag1" href="dashboard.html">Dashboard</a>
            </div>

            

            <div>
                <a class="tag1" href="analytics.html">Analytics</a>
            </div>

            <div class="search-bar">
  
           
                <input id="search" type="text" place >
                    
            <div class="icn1" ><i class="fa-solid fa-magnifying-glass"></i></div>

            </div>

            <div>
                <select  id="filter"  >
                    <option>All</option>
                    <option>Food</option>
                    <option>Shopping</option>
                    <option>Bills</option>
                    <option>Travel</option>
                    <option>Entertainment</option>
                    <option>Salary</option>
                    <option>Investment</option>
                </select>

            </div>
                  <div>
            <select id="sortFilter">
    <option value="default">Sort By</option>
    <option value="date-new">Newest First</option>
    <option value="date-old">Oldest First</option>
    <option value="amount-high">Amount: High to Low</option>
    <option value="amount-low">Amount: Low to High</option>
</select>
</div>
<div>
                <button id="themeToggle">🌙</button>
            </div>
            </div>
            
            <div class="main">
                <div class="box">

                </div>
                 <div class="tag-line">
                    <h1 id="heading1">Welcome to ArthSathi.....</h1>
                    <h2 id="heading2">Your Personal Finance Companion</h2>
                </div>
                <div class="sub-head">
                
                    <p class="para">Manage your money with confidence.</p>
                    <p class="para">
ArthSathi makes personal finance simple by helping you track expenses, organize income, set budgets, and visualize your spending. Start building better financial habits today, ArthSathi helps you make smarter financial decisions—because every rupee matters.</p>
</div>
     <div class="tag-line2">
        <button class="btns"><a href="">Sign In </a></button>
        <button class="btns"><a href="">Get Started</a></button>
     </div>           
            
</div>
            
    </div>
    </header>

<script src="theme.js"></script>
</body>
</html>